# Etch

./: README.md
Etch/: Etch.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Etch/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  ScheduleController.cs  SharedController.cs
Etch/Data/: ApplicationDbContext.cs  IRequestUser.cs  ITasksRepository.cs  RequestUser.cs  TasksRepository.cs
Etch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Etch/Migrations/: 20180520120448_Data.Designer.cs  20180520120448_Data.cs
Etch/Models/: ApplicationUser.cs  ErrorModel.cs  ThemeModel.cs
Etch/Models/AccountModels/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Etch/Models/ManageModels/: ChangePasswordModel.cs  ChangeProfilePhotoModel.cs  IndexModel.cs
Etch/Models/ScheduleModels/: GanttLink.cs  GanttTask.cs
Etch/Properties/: launchSettings.json
Etch/ViewComponents/: ThemeViewComponent.cs
Etch/Views/: _ViewImports.cshtml
Etch/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
Etch/Views/Dashboard/: Index.cshtml
Etch/Views/Home/: Index.cshtml
Etch/Views/Manage/: ChangePassword.cshtml  ChangeProfilePhoto.cshtml  ChangeProfilePhoto.cshtml.cs  Index.cshtml
Etch/Views/Schedule/: AddTask.cshtml  Index.cshtml  _Details.cshtml
(+20 files in other folders)
